{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:whsodergrenmis421finalproject.database.windows.net,1433;Initial Catalog=whsodergrenfinalprojectDB;Persist Security Info=False;User ID=dbadmin;Password=c38m20Kh<Z&2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "ApiKey": ""
  }
}
